{
    "manifest_version": 2,
    "name": "poe-xyz",
    "description": "query item price for Path Of Exile",
    "version": "1.0",
    "browser_action": {
        "default_icon": "images/icon.ico",
        "default_popup": "browser-pop.html",
        "default_title": "OPEN dialog"
    },
    "permissions": [
        "tabs",
        "http://gametsg.techbang.com/"
    ]
}